/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --clr-primary: #8B008B;
  --clr-light-sky: #90c0e8;
  --clr-light-green: #f86be1;

  --clr-dark-yellow: #c048c0;
  --clr-dark-blue: #486074;
  --clr-dark-green: #63385a;

  --clr-black: #1c1c1c;
  --clr-black-80: #2f2f2f;
  --clr-black-60: #282828;

  --clr-white: #ffffff;
  --clr-white-80: #f1f1f1;
  --clr-white-60: #e1e1e1;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  background-color: var(--clr-black);
  color: var(--clr-white-80);

  position: relative;
}

h1,
h2 {
  line-height: 1.1;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

/* public style  */
.container{
  width: 1280px;
  max-width: 95%;
  padding: 0 10px;
  margin: 0 auto;
}
/* Header style*/
header{
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--clr-black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
header .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header .logo{
  line-height: 0.5px;
}
header .nav-desktop{
  display: none;
}

header .nav-desktop a{
  color: var(--clr-white);
  font-weight: 700;
}

header .nav-desktop a:hover,
header .nav-desktop a.active{
  color: var(--clr-primary);
}
.menu{
  display: block;
  width: 32px;
  cursor: pointer;
}
.menu span{
  display: block;
  height: 2px;
  background-color: var(--clr-white);
  transition-duration: 0.3s;
  transition-property: transform;
}
.menu .mid{
  margin: 7px 0;
}
.menu.active .top{
  transform: translateY(9px) rotate(42deg);
}
.menu.active .mid{
  transform: rotate(42deg);
}
.menu.active .bottom{
  transform: translateY(-9px) rotate(-42deg);
}
/*Mobile Navigation Style*/
.nav-mobile{
  height: auto;
  background-color: var(--clr-black-60);
  padding: 100px 50px;
  position: fixed;
  top: -430px;
  left: 0;
  right: 0;
  z-index: 4;
  transition: 0.3s top;
}

.nav-mobile.active{
  top: 71px;
}
.nav-mobile a{
  display: block;
  color: var(--clr-white);
  font-size: 2rem;
  font-weight: 600;
  margin: 12px 0;
  padding: 6px 0;
}
.nav-mobile a:is(:hover, :focus){
  color: var(--clr-primary);
}

/* hero style  */
.Home{
  padding: 110px 0 50px;
  display: flex;
}

.Home .container{
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}
.Home .right{
  width: 300px;
  height: 300px;
  max-width: 100%;
  position: relative;
}
.Home .right .circle{
  position: absolute;
  top: -25px;
  left: -10px;
  animation-name: slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.Home .right .sq{
  width: 150px;
  position: absolute;
  bottom: -10px;
  left: -20px;
  animation-name: up;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.Home .right .profile{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
@keyframes slide{
  0%{
    transform: translateY(0px) translateX(0px);
  }
  50%{
    transform: translateY(30px) translateX(-20px);
  }
  100%{
    transform: translateY(0px) translateX(0px);
  }
}
@keyframes up{
  0%{
    transform: translateY(0px) translateX(0px);
  }
  50%{
    transform: translateY(-20px) translateX(20px);
  }
  100%{
    transform: translateY(0px) translateX(0px);
  }
}
.Home .left .top{
  font-size: 1.1rem;
  color: var(--clr-white-60);
}
.Home .left .title{
  font-size: calc(1.5rem + 2vw);
  margin: 16px 0 24px;
  line-height: 1.3;
  font-weight: 500;
}
.Home .left .title span{
  text-transform: uppercase;
  color: var(--clr-primary);
}
.Home .left .desc{
  max-width: 380px;
}
.Home .left .connect{
  margin: 24px 0;
  display: flex;
  align-items: center;
  gap: 30px;
}
.Home .left .connect i{
  font-size: 1.1rem;
  color: var(--clr-white);
}
.Home .left .connect i:hover{
  color: var(--clr-primary);
}
.btn{
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-white);
  background-color: var(--clr-dark-yellow);
  border: 2px solid var(--clr-dark-yellow);
  border-radius: 5px;
  transition-duration: 0.3s;
  transition-property: background-color border;
}
.btn a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-white);
}
.btn:hover{
  background-color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
}
btn i{
  display: inline-block;
  vertical-align: bottom;
  margin-right: 3px;
}
.btn.line{
  background-color: transparent;
}
.btn.line:hover{
  background-color: var(--clr-dark-yellow);
  border: 2px solid var(--clr-dark-yellow);
}
.Home .left .connect i:hover{
  color: var(--clr-primary);
}
.Home .left .cta .fill{
  margin-right: 32px;
}

/* performance section  */
.performance{
  padding: 90px 0 25px;
}
.performance .container{
  background-color: var(--clr-black-60);
  padding: 20px;
  width: 1000px;
  border-radius: 24px;

  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.performance .right{
  width: 450px;
  max-width: 100%;
}
.performance .right .top{
  margin-bottom: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.performance .right .desc p{
  margin-top: 12px;
  line-height: 1.7;
}
.performance .right .done h3{
  font-size: 2.5rem;
  font-weight: 500;
}
.performance .right .done h3 span{
  color: var(--clr-light-green);
}
.performance .right .rating i{
  font-size: 1.3rem;
  color: var(--clr-primary);
  margin-bottom: 22px;
}
.performance .right .desc p{
  margin-top: 12px;
  line-height: 1.7;
}

/*About Me*/
:root{
  --purple:#2F192E;
  --purple-light:#30192d;
  --dark-blue: #012677;
  --blue: #5c65c0;
  --skyblue: #00b4fc;
  --light-blue: #005bc5;
  --dark-pink:#f64c57;
  --dark-magenta:#e21b5c;
  --light-green: #61e2c2;
  --light-purple: #d9abff;
  --violet:#8B008B;
}

.Container-Profile{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100%;
  width: 100;
  flex-wrap: wrap;
  position: relative;
}
.Profile-card{
  background: #111;
  width: 400px;
  padding: 3rem;
  border-radius: 10px;
  min-height: 400px;
  position: relative;
  color: #fff;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.Profile-card .profile-pic{
  margin-top: 15px;
  overflow: hidden;
}
.Profile-card .profile-pic img{
  border-radius: 50%;
}

.Profile-card .profile-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.profile-details .intro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-pic .intro h2{
  margin-top: 20px;
}

.profile-details .intro h4{
  background: #1d1d1d;
  font-weight: 400;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 8px;
}

.profile-details .intro .social{
  margin-top: 10px;
  margin-bottom: 25px;
}
.profile-details .intro .social i{
  color: #ddd;
  font-size: 16px;
  color: #222;
  margin: 5px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s;
  background-color: #1d1d1d;
}
.profile-details .intro .social i:hover{
  transform: scale(1.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.Profile-card .contact-info{
  background-color: #1d1d1d;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}

.profile-details .contact-info .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
}

.contact-info .row .icon{
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #111;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.row .icon:hover{
  transform: scale(1.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.row .content{
  min-width: 70%;
}
.row .content .span{
  font-size: 12px;
}
.download-btn{
  background: linear-gradient(45deg, #DDA0DD, #8B008B);
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 30px;
  margin-top: 1.5rem;
  border: none;
  cursor: pointer;
}

.about{
  background-color: #111;
  max-width: 900px;
  padding: 2rem 3rem;
  border-radius: 30px;
}
.about h1{
  color: #f2f2f2;
  margin-bottom: 1.1rem;
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
}
.about h1::after{
  position: absolute;
  content: " ";
  top: 50%;
  right: -50%;
  width: 45%;
  height: 3px;
  background: linear-gradient(45deg, #DDA0DD, #8B008B);
}
.about h2{
  color: #f2f2f2;
  font-size: 2rem;
  margin: 0.5rem 0;
}
.about p{
  color: #555;
  margin: 1.5rem;
}
.about .work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.work .workbox{
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #333;
  padding: 1rem;
  margin: 1rem;
}
.workbox::before{
  content: '';
  position: absolute;
  background-color: #8B008B;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 6px;
  transition: all 0.5s ease;
}

.workbox:hover{
  background-color: transparent;
}
.workbox::before{
  width: 100%;
}

.workbox:hover .icon i{
  color:#ffffff
}

.work .workbox .icon{
  color: #8B008B;
}

.work .workbox .desc{
  width: 75%;
  color: #333;
  align-items: center;
  justify-content: center;
}
.work .workbox .desc h3{
  color: #f2f2f2;
  margin-bottom: 3px;
}
.work .workbox .desc p{
  margin-bottom: 0px;
}
/* portfolio section style  */
.portfolio{
  padding: 90px 0 25px;
}
.portfolio .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
.portfolio .top .heading{
  font-size: 1.5rem;
}
.heading{
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
}
.portfolio .projects{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}
.portfolio .projects .desc{
  margin-top: 12px;
}
.portfolio .projects .title{
  font-size: 1.1rem;
}
.portfolio .projects .cta{
  margin-top: 8px;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.portfolio .projects .cta a{
  color: var(--clr-white-60);
}
.portfolio .projects .cta a:hover{
  color: var(--clr-primary);
}
.portfolio .projects .cta a i {
  margin-right: 5px;
}
/* why hire me section style  */
.hire{
  padding: 90px 0 25px;
}
.hire .heading{
  margin-bottom: 40px;
  text-align: center;
}
.hire .box{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.hire .box .card{
  text-align: center;
}
.hire .box .card .title{
  font-size: 1.1rem;
  font-weight: 600;
  margin: 12px 0 8px;
}
.hire .box .card p{
  max-width: 250px;
  margin: 0 auto;
}

/* Get In Touch */
#Getintouch{
  position: absolute;
  height: 700px;
  width: 100%;
  z-index: 1;
  justify-content: center;
  background: #111;
  display: flex;
  align-items: center;
}
.containers{
  width: 80%;
  background-color: #ffffff;
  padding: 30px 60px 40px 40px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.containers .content{
  display: flex;
  align-items: space-between;

}
.containers .content .left-side{
  width: 25%;
  height: 100%;
  position: relative;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content .left-side::before{
  content: " ";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #8B008B;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details .topic{
  color: #111;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color:rgb(110, 109, 109);
}
.containers .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #8B008B;
}
.right-side p{
  color: #111;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.containers .content .left-side i{
  font-size: 30px;
  color:#8B008B;
  margin-bottom: 10px;
}
.containers .content .left-side .topic{
  font-size: 18px;
  font-weight: 500;
}
.right-side .message-box{
  min-height: 110px;
  resize: none;
  margin-top: 6px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  background: linear-gradient(180deg, #DDA0DD, #8B008B);
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius:6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.right-side .button{
  display: inline-block;
  margin-top: 6px;
}
.button input[type="button"]:hover{
  background:#8B008B ;
}

/*Responsiveness*/
@media screen and (min-width:580px) {
  header .nav-desktop {
    display: block;
    display: flex;
    gap: 40px;
  }  
  .menu{
    display: none;
  }
}
@media screen and (min-width:580px) {
  .nav-mobile{
    display: none;
  }
}
@media screen and (min-width:880px) {
  .Home{
    height: 100vh;
    padding: 0;
  }

  .Home .container{
    gap: 0rem;
    flex-direction: row;
  }

  .Home .right{
    width: 400px;
    height: 400px;
  }
}
@media screen and (min-width: 1110px) {
  .Home .right{
    width: 450px;
    height: 450px;
  }
  
  .Home .left .title{
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 880px) {
  .performance .container{
    padding: 50px;
    gap: 0rem;
    justify-content: space-between;
  }

  .performance .left{
    width: 35%;
  }

  .performance .right{
    width: 60%;
  }

  .performance .right .rating i{
    font-size: 1.5rem;
  } 
}
@media screen and (min-width: 500px) {
  .portfolio .projects{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 650px) {
  .portfolio .projects{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 880px) 
{
  .hire .box{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media(max-width:768px){
  .about{
      width: 1005;
      max-width: 400px;
      padding: 1rem;
      margin: 1rem;
  }
   .about h1{
      font-size: 2.2rem;
   }
   .about .work{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(4, auto);
   }
}
@media(max-width: 950px){
  .containers{
      width: 90%;
      padding: 30px 35px 40px 35px;
  } 
}
@media(max-width: 820px){
  .containers{
      margin: 40px 0;
      height: 100%;
  } 
  .containers .content{
      flex-direction: column-reverse;
  }
  .containers .content .left-side{
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
      
  }
  .containers .content .left-side::before{
      display: none;
  }
  .containers .content .right-side{
      width: 100%;
      margin-left: 0;

  }
}